<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="travistkachuk.ffbpprlinearregression.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/TitleBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text="FFB PPR Linear Regression"
            android:ems="10"
            android:id="@+id/editText"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="18dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:layout_marginTop="56dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="Enter the projected points for each position, and indicate which position the flex plays. When done click to calculate button to see your new projection using linear regression."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textColor="@android:color/black"
                    android:padding="8dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="QB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtQB"
                        android:gravity="left|center_vertical"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="false"
                        android:layout_marginLeft="32dp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/edtQB"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="32dp"
                        android:gravity="center"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RB1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtWR1"
                        android:gravity="left|center_vertical"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="false"
                        android:layout_marginLeft="32dp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/edtRB1"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="32dp"
                        android:gravity="center"
                        android:textColor="@android:color/black" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="RB2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtRB2"
                        android:gravity="left|center_vertical"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="false"
                        android:layout_marginLeft="32dp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/edtRB2"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="32dp"
                        android:gravity="center"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="WR1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtWR1"
                        android:gravity="left|center_vertical"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="false"
                        android:layout_marginLeft="32dp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/edtWR1"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="32dp"
                        android:gravity="center"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="WR1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtWR2"
                        android:gravity="left|center_vertical"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="false"
                        android:layout_marginLeft="32dp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/edtWR2"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="32dp"
                        android:gravity="center"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="K"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtK"
                        android:gravity="left|center_vertical"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="false"
                        android:layout_marginLeft="32dp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/edtK"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="32dp"
                        android:gravity="center"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="DST"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDST"
                        android:gravity="left|center_vertical"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="false"
                        android:layout_marginLeft="32dp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/edtDST"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="32dp"
                        android:gravity="center"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="FLX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtFLX"
                        android:gravity="left|center_vertical"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="false"
                        android:layout_marginLeft="32dp"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/edtFLX"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="32dp"
                        android:gravity="center"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|clip_horizontal"
                    android:layout_marginTop="8dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:id="@+id/chckTE"
                        android:text="TE"
                        android:buttonTint="@color/colorPrimary"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:text="WR"
                        android:id="@+id/chckWR"
                        android:buttonTint="@color/colorPrimary"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:text="RB"
                        android:id="@+id/chckRB"
                        android:buttonTint="@color/colorPrimary" />

                </LinearLayout>
                <Button
                    android:text="Calculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCalculate"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginTop="16dp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</RelativeLayout>
